Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fraglight Pointcut Change Predictor UI
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.ui;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: edu.ohio_state.cse.khatchad.fraglight.ui.FraglightUiPlugin
Bundle-Vendor: Ohio State University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: edu.ohio_state.cse.khatchad.ajplugintools.core,
 edu.ohio_state.cse.khatchad.ajplugintools.util,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.search
