Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ohio_state.cse.khatchad.fraglight.ui.FraglightUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 edu.ohio_state.cse.khatchad.fraglight.core,
 org.eclipse.jdt.ui,
 org.eclipse.ajdt.core,
 org.eclipse.jface.text,
 org.eclipse.ajdt.mylyn.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.util,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.internal.builder,
 org.eclipse.contribution.xref.internal.ui.utils,
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.search
Bundle-ClassPath: .,
 lib/guava-r07.jar
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect;uses:="new new com.google.common.collect,com.google.common.base,new com.google.common.collect",
 com.google.common.io,
 com.google.common.net;uses:="com.google.common.collect",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 edu.ohio_state.cse.khatchad.fraglight.ui;
  uses:="org.eclipse.jdt.core,
   org.eclipse.mylyn.context.core,
   org.eclipse.ui.plugin,
   org.eclipse.ajdt.core.javaelements,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.mylyn.internal.context.core,
   edu.ohio_state.cse.khatchad.fraglight.core.analysis,
   edu.ohio_state.cse.khatchad.fraglight.ui.views,
   edu.ohio_state.cse.khatchad.fraglight.core.analysis.util,
   org.eclipse.mylyn.internal.java.ui.search",
 edu.ohio_state.cse.khatchad.fraglight.ui.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 edu.ohio_state.cse.khatchad.fraglight.ui.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
