Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ohio_state.cse.khatchad.fraglight.ui.FraglightUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 edu.ohio_state.cse.khatchad.fraglight.core,
 org.eclipse.jdt.ui,
 org.eclipse.ajdt.core,
 org.eclipse.jface.text,
 org.eclipse.ajdt.mylyn.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.util,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.internal.builder,
 org.eclipse.contribution.xref.internal.ui.utils,
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.search
Bundle-ClassPath: .,
 lib/guava-r07.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 edu.ohio_state.cse.khatchad.fraglight.ui,
 edu.ohio_state.cse.khatchad.fraglight.ui.preferences,
 edu.ohio_state.cse.khatchad.fraglight.ui.views
