Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fraglight Pointcut Change Predictor UI
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.ui;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: edu.ohio_state.cse.khatchad.fraglight.ui.FraglightUiPlugin
Bundle-Vendor: Ohio State University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 edu.ohio_state.cse.khatchad.fraglight.core,
 org.eclipse.jdt.ui,
 org.eclipse.ajdt.core,
 org.eclipse.jface.text,
 org.eclipse.ajdt.mylyn.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.util,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.internal.builder,
 org.eclipse.contribution.xref.internal.ui.utils,
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.search
Bundle-ClassPath: .,
 lib/guava-r07.jar
Export-Package: edu.ohio_state.cse.khatchad.fraglight.ui
