Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FraglightEvaluator
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglightevaluator; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: edu.ohio_state.cse.khatchad.fraglightevaluator.Activator
Bundle-Vendor: Ohio State University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 edu.ohio_state.cse.khatchad.fraglight.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ajdt.core,
 org.eclipse.jface.text,
 org.eclipse.ajdt.mylyn.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 edu.ohio_state.cse.khatchad.fraglight.ui;bundle-version="0.1.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.util,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.internal.builder,
 org.eclipse.contribution.xref.internal.ui.utils,
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.java.ui.search
Bundle-ClassPath: .,
 lib/guava-r07.jar,
 lib/opencsv-2.2.jar,
 lib/mail-1.4.3.jar,
 lib/jdom-2.0.6.jar
