source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/drools-compiler-4.0.4.jar,\
               lib/drools-core-4.0.4.jar,\
               lib/jdom-2.0.6.jar,\
               lib/mvel14-1.2.21.jar,\
               lib/antlr-runtime-3.0.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = lib/
jars.extra.classpath = lib/drools-compiler-4.0.4.jar,\
                       lib/drools-core-4.0.4.jar,\
                       lib/jdom-2.0.6.jar,\
                       lib/mvel14-1.2.21.jar
