<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Apr 25 19:07:21 CDT 2010 -->
<TITLE>
CSVParser (opencsv API 2.2)
</TITLE>

<META NAME="keywords" CONTENT="au.com.bytecode.opencsv.CSVParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSVParser (opencsv API 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/bytecode/opencsv/CSVParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.bytecode.opencsv</FONT>
<BR>
Class CSVParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.com.bytecode.opencsv.CSVParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSVParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A very simple CSV parser released under a commercial-friendly license.
 This just implements splitting a single line into fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Smith, Rainer Pruy</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default escape character to use if none is supplied to the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_IGNORE_LEADING_WHITESPACE">DEFAULT_IGNORE_LEADING_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default leading whitespace behavior to use if none is supplied to the
 constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default quote character to use if none is supplied to the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default separator to use if none is supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#DEFAULT_STRICT_QUOTES">DEFAULT_STRICT_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default strict quote behavior to use if none is supplied to the
 constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#INITIAL_READ_SIZE">INITIAL_READ_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser()">CSVParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVParser using a comma for the separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char)">CSVParser</A></B>(char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVParser with supplied separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char)">CSVParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVParser with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char)">CSVParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char, boolean)">CSVParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          boolean&nbsp;strictQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#CSVParser(char, char, char, boolean, boolean)">CSVParser</A></B>(char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          boolean&nbsp;strictQuotes,
          boolean&nbsp;ignoreLeadingWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#isAllWhiteSpace(java.lang.CharSequence)">isAllWhiteSpace</A></B>(java.lang.CharSequence&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition: sb.length() > 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#isNextCharacterEscapable(java.lang.String, boolean, int)">isNextCharacterEscapable</A></B>(java.lang.String&nbsp;nextLine,
                         boolean&nbsp;inQuotes,
                         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition: the current character is an escape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html#parseLineMulti(java.lang.String)">parseLineMulti</A></B>(java.lang.String&nbsp;nextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SEPARATOR"><!-- --></A><H3>
DEFAULT_SEPARATOR</H3>
<PRE>
public static final char <B>DEFAULT_SEPARATOR</B></PRE>
<DL>
<DD>The default separator to use if none is supplied to the constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_READ_SIZE"><!-- --></A><H3>
INITIAL_READ_SIZE</H3>
<PRE>
public static final int <B>INITIAL_READ_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.INITIAL_READ_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUOTE_CHARACTER"><!-- --></A><H3>
DEFAULT_QUOTE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_QUOTE_CHARACTER</B></PRE>
<DL>
<DD>The default quote character to use if none is supplied to the
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_QUOTE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ESCAPE_CHARACTER"><!-- --></A><H3>
DEFAULT_ESCAPE_CHARACTER</H3>
<PRE>
public static final char <B>DEFAULT_ESCAPE_CHARACTER</B></PRE>
<DL>
<DD>The default escape character to use if none is supplied to the
 constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STRICT_QUOTES"><!-- --></A><H3>
DEFAULT_STRICT_QUOTES</H3>
<PRE>
public static final boolean <B>DEFAULT_STRICT_QUOTES</B></PRE>
<DL>
<DD>The default strict quote behavior to use if none is supplied to the
 constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_STRICT_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IGNORE_LEADING_WHITESPACE"><!-- --></A><H3>
DEFAULT_IGNORE_LEADING_WHITESPACE</H3>
<PRE>
public static final boolean <B>DEFAULT_IGNORE_LEADING_WHITESPACE</B></PRE>
<DL>
<DD>The default leading whitespace behavior to use if none is supplied to the
 constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVParser.DEFAULT_IGNORE_LEADING_WHITESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVParser()"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>()</PRE>
<DL>
<DD>Constructs CSVParser using a comma for the separator.
<P>
</DL>
<HR>

<A NAME="CSVParser(char)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(char&nbsp;separator)</PRE>
<DL>
<DD>Constructs CSVParser with supplied separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries.</DL>
</DL>
<HR>

<A NAME="CSVParser(char, char)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar)</PRE>
<DL>
<DD>Constructs CSVParser with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements</DL>
</DL>
<HR>

<A NAME="CSVParser(char, char, char)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote</DL>
</DL>
<HR>

<A NAME="CSVParser(char, char, char, boolean)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
 Allows setting the "strict quotes" flag
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>strictQuotes</CODE> - if true, characters outside the quotes are ignored</DL>
</DL>
<HR>

<A NAME="CSVParser(char, char, char, boolean, boolean)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
 Allows setting the "strict quotes" and "ignore leading whitespace" flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>strictQuotes</CODE> - if true, characters outside the quotes are ignored<DD><CODE>ignoreLeadingWhiteSpace</CODE> - if true, white space in front of a quote in a field is ignored</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
public boolean <B>isPending</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if something was left over from last call(s)</DL>
</DD>
</DL>
<HR>

<A NAME="parseLineMulti(java.lang.String)"><!-- --></A><H3>
parseLineMulti</H3>
<PRE>
public java.lang.String[] <B>parseLineMulti</B>(java.lang.String&nbsp;nextLine)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
public java.lang.String[] <B>parseLine</B>(java.lang.String&nbsp;nextLine)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNextCharacterEscapable(java.lang.String, boolean, int)"><!-- --></A><H3>
isNextCharacterEscapable</H3>
<PRE>
protected boolean <B>isNextCharacterEscapable</B>(java.lang.String&nbsp;nextLine,
                                           boolean&nbsp;inQuotes,
                                           int&nbsp;i)</PRE>
<DL>
<DD>precondition: the current character is an escape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextLine</CODE> - the current line<DD><CODE>inQuotes</CODE> - true if the current context is quoted<DD><CODE>i</CODE> - current index in line
<DT><B>Returns:</B><DD>true if the following character is a quote</DL>
</DD>
</DL>
<HR>

<A NAME="isAllWhiteSpace(java.lang.CharSequence)"><!-- --></A><H3>
isAllWhiteSpace</H3>
<PRE>
protected boolean <B>isAllWhiteSpace</B>(java.lang.CharSequence&nbsp;sb)</PRE>
<DL>
<DD>precondition: sb.length() > 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - A sequence of characters to examine
<DT><B>Returns:</B><DD>true if every character in the sequence is whitespace</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/bytecode/opencsv/CSVParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2007 <a href="http://www.bytecode.com.au"/>Bytecode Pty Ltd.</a></i>
			
</BODY>
</HTML>
