<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Apr 25 19:07:21 CDT 2010 -->
<TITLE>
CSVReader (opencsv API 2.2)
</TITLE>

<META NAME="keywords" CONTENT="au.com.bytecode.opencsv.CSVReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSVReader (opencsv API 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html" title="class in au.com.bytecode.opencsv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/bytecode/opencsv/CSVReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.bytecode.opencsv</FONT>
<BR>
Class CSVReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.com.bytecode.opencsv.CSVReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSVReader</B><DT>extends java.lang.Object<DT>implements java.io.Closeable</DL>
</PRE>

<P>
A very simple CSV reader released under a commercial-friendly license.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Smith</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default line to start reading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader)">CSVReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader using a comma for the separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, boolean)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          boolean&nbsp;strictQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator, quote char and quote handling
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, char)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, char, int)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, char, int, boolean)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          int&nbsp;line,
          boolean&nbsp;strictQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, char, int, boolean, boolean)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          char&nbsp;escape,
          int&nbsp;line,
          boolean&nbsp;strictQuotes,
          boolean&nbsp;ignoreLeadingWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, int)">CSVReader</A></B>(java.io.Reader&nbsp;reader,
          char&nbsp;separator,
          char&nbsp;quotechar,
          int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs CSVReader with supplied separator and quote char.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#readAll()">readAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire file into a List with each element being a String[] of
 tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/bytecode/opencsv/CSVReader.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next line from the buffer and converts to a string array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SKIP_LINES"><!-- --></A><H3>
DEFAULT_SKIP_LINES</H3>
<PRE>
public static final int <B>DEFAULT_SKIP_LINES</B></PRE>
<DL>
<DD>The default line to start reading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.com.bytecode.opencsv.CSVReader.DEFAULT_SKIP_LINES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVReader(java.io.Reader)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Constructs CSVReader using a comma for the separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries.</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, boolean)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 boolean&nbsp;strictQuotes)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator, quote char and quote handling
 behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>strictQuotes</CODE> - sets if characters outside the quotes are ignored</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, char)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, int)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 int&nbsp;line)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>line</CODE> - the line number to skip for start reading</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, char, int)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>line</CODE> - the line number to skip for start reading</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, char, int, boolean)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line,
                 boolean&nbsp;strictQuotes)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>line</CODE> - the line number to skip for start reading<DD><CODE>strictQuotes</CODE> - sets if characters outside the quotes are ignored</DL>
</DL>
<HR>

<A NAME="CSVReader(java.io.Reader, char, char, char, int, boolean, boolean)"><!-- --></A><H3>
CSVReader</H3>
<PRE>
public <B>CSVReader</B>(java.io.Reader&nbsp;reader,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escape,
                 int&nbsp;line,
                 boolean&nbsp;strictQuotes,
                 boolean&nbsp;ignoreLeadingWhiteSpace)</PRE>
<DL>
<DD>Constructs CSVReader with supplied separator and quote char.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to an underlying CSV source.<DD><CODE>separator</CODE> - the delimiter to use for separating entries<DD><CODE>quotechar</CODE> - the character to use for quoted elements<DD><CODE>escape</CODE> - the character to use for escaping a separator or quote<DD><CODE>line</CODE> - the line number to skip for start reading<DD><CODE>strictQuotes</CODE> - sets if characters outside the quotes are ignored<DD><CODE>ignoreLeadingWhiteSpace</CODE> - it true, parser should ignore white space before a quote in a field</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readAll()"><!-- --></A><H3>
readAll</H3>
<PRE>
public java.util.List&lt;java.lang.String[]&gt; <B>readAll</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads the entire file into a List with each element being a String[] of
 tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of String[], with each String[] representing a line of the
         file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if bad things happen during the read</DL>
</DD>
</DL>
<HR>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
public java.lang.String[] <B>readNext</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads the next line from the buffer and converts to a string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string array with each comma-separated element as a separate
         entry.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if bad things happen during the read</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the underlying reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the close fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVParser.html" title="class in au.com.bytecode.opencsv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/bytecode/opencsv/CSVReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2007 <a href="http://www.bytecode.com.au"/>Bytecode Pty Ltd.</a></i>
			
</BODY>
</HTML>
