Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.core;singleton:=true
Bundle-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ca.mcgill.cs.swevo.jayfx,
 ca.mcgill.cs.swevo.jayfx.model,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis.model,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis.util,
 edu.ohio_state.cse.khatchad.fraglight.core.graph,
 edu.ohio_state.cse.khatchad.fraglight.core.util
Import-Package: junit.framework,
 org.aspectj.asm,
 org.aspectj.lang,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 lib/drools-compiler-4.0.4.jar,
 lib/drools-core-4.0.4.jar,
 lib/jdom.jar,
 lib/mvel14-1.2.21.jar,
 lib/antlr-runtime-3.0.jar
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ajdt.core;bundle-version="2.0.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1"
