Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.ohio_state.cse.khatchad.fraglight.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: .,
 ca,
 ca.mcgill,
 ca.mcgill.cs,
 ca.mcgill.cs.swevo,
 ca.mcgill.cs.swevo.jayfx,
 ca.mcgill.cs.swevo.jayfx.model,
 ca.mcgill.cs.swevo.jayfx.test,
 edu,
 edu.ohio_state,
 edu.ohio_state.cse,
 edu.ohio_state.cse.khatchad,
 edu.ohio_state.cse.khatchad.ajplugintools.ajayfx,
 edu.ohio_state.cse.khatchad.ajplugintools.ajayfx.model,
 edu.ohio_state.cse.khatchad.fraglight,
 edu.ohio_state.cse.khatchad.fraglight.core,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis.model,
 edu.ohio_state.cse.khatchad.fraglight.core.analysis.util,
 edu.ohio_state.cse.khatchad.fraglight.core.graph,
 edu.ohio_state.cse.khatchad.fraglight.core.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.drools,
 org.drools.agent,
 org.drools.asm,
 org.drools.asm.attrs,
 org.drools.asm.commons,
 org.drools.asm.signature,
 org.drools.asm.util,
 org.drools.asm.util.attrs,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.brms.client.modeldriven,
 org.drools.brms.client.modeldriven.brl,
 org.drools.brms.server.rules,
 org.drools.brms.server.util,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conflict,
 org.drools.event,
 org.drools.facttemplates,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.objenesis,
 org.drools.objenesis.instantiator,
 org.drools.objenesis.instantiator.basic,
 org.drools.objenesis.instantiator.gcj,
 org.drools.objenesis.instantiator.jrockit,
 org.drools.objenesis.instantiator.sun,
 org.drools.objenesis.strategy,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.common.core,
 org.drools.ruleflow.common.core.impl,
 org.drools.ruleflow.common.datatype,
 org.drools.ruleflow.common.datatype.impl,
 org.drools.ruleflow.common.datatype.impl.type,
 org.drools.ruleflow.common.instance,
 org.drools.ruleflow.common.instance.impl,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.impl,
 org.drools.ruleflow.instance,
 org.drools.ruleflow.instance.impl,
 org.drools.semantics.java.parser,
 org.drools.spi,
 org.drools.util,
 org.drools.util.asm,
 org.drools.util.concurrent.locks,
 org.drools.xml,
 org.mvel,
 org.mvel.asm,
 org.mvel.ast,
 org.mvel.ast.cache,
 org.mvel.conversion,
 org.mvel.debug,
 org.mvel.integration,
 org.mvel.integration.impl,
 org.mvel.math,
 org.mvel.optimizers,
 org.mvel.optimizers.impl.asm,
 org.mvel.optimizers.impl.refl,
 org.mvel.optimizers.impl.refl.collection,
 org.mvel.tests,
 org.mvel.tests.main,
 org.mvel.tests.main.res,
 org.mvel.tests.perftests,
 org.mvel.util,
 rules
Import-Package: junit.framework,
 org.aspectj.asm,
 org.aspectj.lang,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .,
 lib/drools-compiler-4.0.4.jar,
 lib/drools-core-4.0.4.jar,
 lib/mvel14-1.2.21.jar,
 lib/antlr-runtime-3.0.jar,
 lib/jdom-2.0.6.jar
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ajdt.core;bundle-version="2.0.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1"
