source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/drools-compiler-4.0.4.jar,\
               lib/drools-core-4.0.4.jar,\
               lib/jdom.jar,\
               lib/mvel14-1.2.21.jar,\
               lib/antlr-runtime-3.0.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               lib/,\
               src/
jars.extra.classpath = lib/drools-compiler-4.0.4.jar,\
                       lib/drools-core-4.0.4.jar,\
                       lib/jdom.jar,\
                       lib/mvel14-1.2.21.jar
