source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/guava-r07.jar,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               lib/logging.properties,\
               OSGI-INF/
src.includes = icons/,\
               lib/,\
               contexts.xml
