source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-r07.jar,\
               lib/jdom-2.0.6.jar,\
               lib/opencsv-2.2.jar,\
               lib/mail-1.4.3.jar
